@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE - Elegant White with Emerald Accents */
:root {
  --button-outline: rgba(0,0,0, .08);
  --badge-outline: rgba(0,0,0, .04);
  --opaque-button-border-intensity: -6;
  --elevate-1: rgba(0,0,0, .02);
  --elevate-2: rgba(0,0,0, .05);
  --background: 0 0% 100%;
  --foreground: 220 15% 15%;
  --border: 220 10% 92%;
  --card: 0 0% 100%;
  --card-foreground: 220 15% 15%;
  --card-border: 220 10% 90%;
  --sidebar: 160 30% 97%;
  --sidebar-foreground: 220 15% 15%;
  --sidebar-border: 160 20% 90%;
  --sidebar-primary: 158 64% 40%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 160 25% 92%;
  --sidebar-accent-foreground: 220 15% 15%;
  --sidebar-ring: 158 64% 40%;
  --popover: 0 0% 100%;
  --popover-foreground: 220 15% 15%;
  --popover-border: 220 10% 90%;
  --primary: 158 64% 40%;
  --primary-foreground: 0 0% 100%;
  --secondary: 160 20% 94%;
  --secondary-foreground: 220 15% 20%;
  --muted: 220 14% 96%;
  --muted-foreground: 220 10% 45%;
  --accent: 160 25% 94%;
  --accent-foreground: 220 15% 15%;
  --destructive: 0 72% 51%;
  --destructive-foreground: 0 0% 100%;
  --input: 220 14% 82%;
  --ring: 158 64% 40%;
  --chart-1: 158 64% 40%;
  --chart-2: 262 80% 55%;
  --chart-3: 32 95% 50%;
  --chart-4: 200 80% 50%;
  --chart-5: 340 75% 55%;
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-serif: 'Playfair Display', Georgia, serif;
  --font-mono: 'SF Mono', 'Fira Code', monospace;
  --radius: .625rem;
  --shadow-2xs: 0 1px 2px 0 rgba(0, 0, 0, 0.03);
  --shadow-xs: 0 1px 3px 0 rgba(0, 0, 0, 0.04);
  --shadow-sm: 0 2px 4px -1px rgba(0, 0, 0, 0.04), 0 1px 2px -1px rgba(0, 0, 0, 0.02);
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.03);
  --shadow-md: 0 8px 12px -3px rgba(0, 0, 0, 0.06), 0 4px 6px -4px rgba(0, 0, 0, 0.04);
  --shadow-lg: 0 16px 24px -6px rgba(0, 0, 0, 0.07), 0 8px 10px -6px rgba(0, 0, 0, 0.04);
  --shadow-xl: 0 24px 36px -8px rgba(0, 0, 0, 0.08), 0 12px 16px -6px rgba(0, 0, 0, 0.05);
  --shadow-2xl: 0 32px 48px -12px rgba(0, 0, 0, 0.12);
  --tracking-normal: -0.01em;
  --spacing: 0.25rem;

  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .08);
  --badge-outline: rgba(255,255,255, .04);
  --opaque-button-border-intensity: 8;
  --elevate-1: rgba(255,255,255, .03);
  --elevate-2: rgba(255,255,255, .07);
  --background: 220 20% 6%;
  --foreground: 220 10% 95%;
  --border: 220 15% 16%;
  --card: 220 18% 8%;
  --card-foreground: 220 10% 95%;
  --card-border: 220 16% 12%;
  --sidebar: 220 20% 7%;
  --sidebar-foreground: 220 10% 95%;
  --sidebar-border: 220 18% 14%;
  --sidebar-primary: 158 64% 48%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 220 15% 14%;
  --sidebar-accent-foreground: 220 10% 95%;
  --sidebar-ring: 158 64% 48%;
  --popover: 220 18% 10%;
  --popover-foreground: 220 10% 95%;
  --popover-border: 220 16% 14%;
  --primary: 158 64% 48%;
  --primary-foreground: 0 0% 100%;
  --secondary: 220 15% 14%;
  --secondary-foreground: 220 10% 95%;
  --muted: 220 15% 12%;
  --muted-foreground: 220 10% 60%;
  --accent: 220 18% 12%;
  --accent-foreground: 220 10% 95%;
  --destructive: 0 72% 45%;
  --destructive-foreground: 0 0% 100%;
  --input: 220 15% 22%;
  --ring: 158 64% 48%;
  --chart-1: 158 64% 55%;
  --chart-2: 262 80% 65%;
  --chart-3: 32 95% 60%;
  --chart-4: 200 80% 60%;
  --chart-5: 340 75% 62%;
  --shadow-2xs: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  --shadow-xs: 0 1px 3px 0 rgba(0, 0, 0, 0.25);
  --shadow-sm: 0 2px 4px -1px rgba(0, 0, 0, 0.25), 0 1px 2px -1px rgba(0, 0, 0, 0.15);
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -2px rgba(0, 0, 0, 0.2);
  --shadow-md: 0 8px 12px -3px rgba(0, 0, 0, 0.35), 0 4px 6px -4px rgba(0, 0, 0, 0.2);
  --shadow-lg: 0 16px 24px -6px rgba(0, 0, 0, 0.4), 0 8px 10px -6px rgba(0, 0, 0, 0.25);
  --shadow-xl: 0 24px 36px -8px rgba(0, 0, 0, 0.45), 0 12px 16px -6px rgba(0, 0, 0, 0.3);
  --shadow-2xl: 0 32px 48px -12px rgba(0, 0, 0, 0.5);

  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    letter-spacing: -0.01em;
  }

  h1, h2, h3 {
    @apply font-semibold tracking-tight;
    letter-spacing: -0.025em;
  }

  h1 {
    @apply text-3xl md:text-4xl;
  }

  h2 {
    @apply text-2xl md:text-3xl;
  }

  h3 {
    @apply text-xl md:text-2xl;
  }

  ::selection {
    background-color: hsl(158 64% 40% / 0.15);
  }

  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--muted-foreground) / 0.2);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground) / 0.35);
  }
}

@layer utilities {
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}
  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after {
    inset: -1px;
  }

  .glass {
    backdrop-filter: blur(12px) saturate(150%);
    -webkit-backdrop-filter: blur(12px) saturate(150%);
  }

  .gradient-border {
    position: relative;
  }

  .gradient-border::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 1px;
    background: linear-gradient(135deg, hsl(158 64% 40% / 0.3), hsl(262 80% 55% / 0.2));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
  }

  .text-gradient {
    background: linear-gradient(135deg, hsl(158 64% 40%), hsl(200 80% 50%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .animate-shimmer {
    animation: shimmer 2s linear infinite;
    background: linear-gradient(
      90deg,
      transparent 0%,
      hsl(var(--primary) / 0.1) 50%,
      transparent 100%
    );
    background-size: 200% 100%;
  }

  @keyframes shimmer {
    0% {
      background-position: 200% 0;
    }
    100% {
      background-position: -200% 0;
    }
  }

  .animate-pulse-subtle {
    animation: pulse-subtle 3s ease-in-out infinite;
  }

  @keyframes pulse-subtle {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.85;
    }
  }
}

@layer components {
  .card-elevated {
    @apply bg-card border border-card-border rounded-xl;
    box-shadow: 
      0 0 0 1px hsl(var(--border) / 0.5),
      0 2px 4px -2px rgba(0, 0, 0, 0.04),
      0 4px 8px -4px rgba(0, 0, 0, 0.03);
    transition: box-shadow 0.2s ease, transform 0.2s ease;
  }

  .card-elevated:hover {
    box-shadow: 
      0 0 0 1px hsl(var(--border)),
      0 4px 8px -4px rgba(0, 0, 0, 0.06),
      0 8px 16px -8px rgba(0, 0, 0, 0.05);
    transform: translateY(-1px);
  }

  .btn-primary-glow {
    position: relative;
  }

  .btn-primary-glow::after {
    content: "";
    position: absolute;
    inset: -2px;
    border-radius: inherit;
    background: linear-gradient(135deg, hsl(158 64% 40% / 0.4), hsl(200 80% 50% / 0.3));
    filter: blur(12px);
    opacity: 0;
    transition: opacity 0.2s ease;
    z-index: -1;
  }

  .btn-primary-glow:hover::after {
    opacity: 0.6;
  }

  .input-refined {
    @apply bg-background border border-input rounded-lg px-4 py-2.5;
    @apply transition-all duration-200;
    @apply focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary;
  }

  .input-refined::placeholder {
    @apply text-muted-foreground/60;
  }

  .section-divider {
    @apply h-px bg-gradient-to-r from-transparent via-border to-transparent;
  }

  .badge-refined {
    @apply inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium;
    @apply bg-primary/10 text-primary border border-primary/20;
  }

  .stat-card {
    @apply relative overflow-hidden rounded-xl p-6;
    @apply bg-gradient-to-br from-card to-muted/30;
    @apply border border-border/50;
  }

  .stat-card::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: radial-gradient(circle at top right, hsl(var(--primary) / 0.08), transparent 70%);
    pointer-events: none;
  }

  .table-refined {
    @apply w-full text-sm;
  }

  .table-refined thead {
    @apply bg-muted/40;
  }

  .table-refined th {
    @apply px-4 py-3 text-left font-medium text-muted-foreground/80 uppercase tracking-wider text-xs;
  }

  .table-refined td {
    @apply px-4 py-3.5 border-b border-border/40;
  }

  .table-refined tbody tr {
    @apply transition-colors hover:bg-muted/30;
  }

  .graph-node {
    @apply rounded-lg shadow-lg;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }

  .graph-node:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 24px -8px rgba(0, 0, 0, 0.15);
  }

  .time-slot-badge {
    @apply inline-flex items-center gap-1 px-3 py-1 rounded-full text-sm font-medium;
    @apply bg-primary/10 text-primary;
    @apply border border-primary/15;
  }
}
