Build the following app:
Topic: Graph Coloring for Scheduling and Resource Allocation 
The objective of this project is to use Graph Coloring to solve scheduling and 
resource allocation problems. By representing tasks or resources as nodes and 
conflicts (like overlapping times or shared resources) as edges, we can assign 
colors (or distinct resources) to each node to ensure no conflicts. Assign the 
minimum color to each node that doesn’t conflict with its neighbors. 
Graph Coloring Basics: 
• Graph Coloring assigns colors to nodes of a graph such that no two 
adjacent nodes share the same color. 
• In scheduling or resource allocation, each color represents a unique time 
slot, resource, or assignment. Coloring ensures that conflicting tasks or 
resources (connected by edges) do not share the same assignment. 
Problem Statement 
A university needs to create a course schedule that assigns professors, time slots, 
and classrooms optimally while avoiding conflicts: 
• Professors cannot teach two courses at the same time. 
• Rooms cannot be double-booked. 
• Students cannot take overlapping courses. 
• Some courses must be scheduled before others (prerequisites). 
The system will model courses, rooms, professors, and students as a conflict 
graph and use Graph Coloring to assign valid time slots and rooms. 
Example Input Graph:  Nodes represent courses (C1, C2, …, C6). Edges represent 
conflicts (e.g., same professor, same students, or same room). 
Courses: {C1, C2, C3, C4, C5, C6} 
Conflicts (Edges): 
C1 - C2 (Same Professor) 
C1 - C3 (Same Room) 
C2 - C4 (Same Time Slot) 
C3 - C5 (Same Students) 
C4 - C6 (Same Time Slot) 
C5 - C6 (Same Professor) 
Expected Outputs: 
1. Graph Coloring Solution (Time Slot & Room Assignment) 
Course Schedule Output: 
C1 → Time Slot 0 
C2 → Time Slot 1 
C3 → Time Slot 2 
C4 → Time Slot 0 
C5 → Time Slot 1 
C6 → Time Slot 2 
2. Optimized Room and Resource Allocation Constraint: Room availability limits 
how many courses can run in parallel. Solution: Assign rooms dynamically, 
avoiding conflicts. 
Course: C1 | Time Slot: 0 | Room: 101 
Course: C2 | Time Slot: 1 | Room: 102 
Course: C3 | Time Slot: 2 | Room: 103 
Course: C4 | Time Slot: 0 | Room: 102 
Course: C5 | Time Slot: 1 | Room: 101 
Course: C6 | Time Slot: 2 | Room: 104 
3. Adaptive Scheduling (Real-Time Updates) If a new course is added, the 
algorithm recomputes coloring dynamically instead of restarting from scratch. 
New Course C7 added → Conflicts with C1 and C4 
Updated Schedule: 
C7 → Time Slot 3
